proxy.hostname=hostname
proxy.port=8080
proxy.username=username
proxy.password=password
proxy.url-string=http://example.com

ssl.trust-store=pathToTheTrustStore/trustStore
ssl.trust-store-password=trustStorePassword
ssl.key-store=pathToTheClientCertificate/clientCertificate
ssl.key-store-password=clientCertificatePassword
